name: Trigger auto deployment for order-service-app

on:
  push:
    branches: 
      [ order-service ]
    paths:
      - '**'
      - '.github/workflows/order-service-app-AutoDeployTrigger-bcd3618c-20e0-46ea-944b-a775d1b998d7.yml'

  workflow_dispatch:

jobs:
  build-and-analyze:
    name: Build and analyze with SonarQube
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./ordermanagement  # 👈 Sets working directory for all run commands in this job
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: 17
          distribution: 'zulu'

      - name: Cache SonarQube packages
        uses: actions/cache@v4
        with:
          path: ~/.sonar/cache
          key: ${{ runner.os }}-sonar
          restore-keys: ${{ runner.os }}-sonar

      - name: Cache Maven packages
        uses: actions/cache@v4
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('ordermanagement/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2

      - name: Build and analyze
        env:
          SONAR_TOKEN: ${{ secrets.ORDERSONAR_TOKEN }}
        run: mvn -B verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar \
             -Dsonar.projectKey=it21355714_CTSE-Assignment-01

  deploy:
    name: Deploy to Azure Container Apps
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/order-service' && github.event_name == 'push'
    needs: build-and-analyze
    permissions:
      id-token: write
      contents: read

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.ORDERSERVICEAPP_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.ORDERSERVICEAPP_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.ORDERSERVICEAPP_AZURE_SUBSCRIPTION_ID }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }}/ordermanagement  # 👈 Ensure it uses the app folder
          dockerfilePath: ./ordermanagement/Dockerfile            # 👈 Correct path to Dockerfile
          registryUrl: docker.io
          registryUsername: ${{ secrets.ORDERSERVICEAPP_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.ORDERSERVICEAPP_REGISTRY_PASSWORD }}
          containerAppName: order-service-app
          resourceGroup: ctse-assi1
          imageToBuild: jeno1234/order-service-app:${{ github.sha }}
