name: Trigger auto deployment for order-service-app
# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ order-service ]
    paths:
    - '**'
    - '.github/workflows/order-service-app-AutoDeployTrigger-bcd3618c-20e0-46ea-944b-a775d1b998d7.yml'
  # Allow manual trigger 
  workflow_dispatch:      
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions: 
      id-token: write #This is required for requesting the OIDC JWT Token
      contents: read #Required when GH token is used to authenticate with private repo
    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2
      - name: Azure Login
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.ORDERSERVICEAPP_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.ORDERSERVICEAPP_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.ORDERSERVICEAPP_AZURE_SUBSCRIPTION_ID }}
      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }}
         dockerfilePathKey: ./Dockerfile
          registryUrl: docker.io
          registryUsername: ${{ secrets.ORDERSERVICEAPP_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.ORDERSERVICEAPP_REGISTRY_PASSWORD }}
          containerAppName: order-service-app
          resourceGroup: ctse-assi1
          imageToBuild: jeno1234/order-service-app:${{ github.sha }}



